# 파이썬 3일차

print("자판기: 과자(1800원), 음료수(700원), 초콜릿(1100원)") # 내야할 돈은 3600원임
a=int(input("입력할 천 원 권의 매수를 입력하세요 :"))

if (a<4) :
    print("입력한 금액이 부족합니다")
else :
    b=a*1000-3600
    print("입력한 금액은 %d원이고, 거스름돈은 총 %d원 입니다."%(a*1000,b))
    print("500원 동전 %d개, 100원 동전 %d개를 받아가십시오."%(b//500,(b%500)/100))